<a href="https://colab.research.google.com/github/arfanrifqi/perizinan-rumah-sakit/blob/main/perizinan_rumah_sakit(preprocessing).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
pd.options.display.max_columns = 50
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
sns.set_style("whitegrid")
sns.color_palette("dark")
plt.style.use("fivethirtyeight")
pd.set_option("display.max_colwidth", 1000)


from sklearn.preprocessing import LabelEncoder
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
df_load = pd.read_csv('/content/drive/MyDrive/dataset/fasilitas_kesehatan.csv')

df_load.head()

,kode_rs,nama,jenis,kelas,jml_dokter,jml_perawat,jml_bidan,jml_tenaga_medis,spa,spog,spd,spb,sprad,sprm,span,spjp,spm,sptht,spkj,sppk,sps,spp,spokupasi,spu,spkl,sporthopedi,spf,sppsikiatri,spof,sppa,vvip,vip,kelas_1,kelas_2,kelas_3,icu,picu,nicu,hcu,igd,bayi,bersalin,operasi,isolasi
0,3578789,RS Ibu dan Anak Kendangsari Surabaya,RSIA,C,13,33,0,3,5,8,1,1,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,4,7,6,8,0,NaN,4,NaN,NaN,0,NaN,NaN,NaN
1,3578786,RS Mata Masyarakat Jawa Timur,RSK Mata,B,11,51,0,3,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,12,8,24,0,NaN,0,NaN,NaN,0,NaN,NaN,NaN
2,3578791,RS Ibu dan Anak Graha Medika,RSIA,C,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,0,NaN,NaN,0,NaN,NaN,NaN
3,3578793,RS PKU Muhammadiyah Surabaya,RSU,D,12,34,0,2,2,3,1,0,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,2,2,6,33,0,NaN,4,NaN,NaN,18,NaN,NaN,NaN
4,3578794,RS Ibu dan Anak Pusura Tegalsari,RSIA,C,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,0,NaN,NaN,0,NaN,NaN,NaN

In [3]:
df_load.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3326 entries, 0 to 3325
Data columns (total 44 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   kode_rs           3325 non-null   object
 1   nama              3325 non-null   object
 2   jenis             3206 non-null   object
 3   kelas             3270 non-null   object
 4   jml_dokter        3326 non-null   object
 5   jml_perawat       3326 non-null   object
 6   jml_bidan         3326 non-null   object
 7   jml_tenaga_medis  3326 non-null   object
 8   spa               3326 non-null   object
 9   spog              3326 non-null   object
 10  spd               3326 non-null   object
 11  spb               3326 non-null   object
 12  sprad             3326 non-null   object
 13  sprm              3326 non-null   object
 14  span              3326 non-null   object
 15  spjp              3326 non-null   object
 16  spm               3326 non-null   object
 17  sptht             3326 non-null   object
 18  spkj              3326 non-null   object
 19  sppk              3326 non-null   object
 20  sps               3326 non-null   object
 21  spp               3326 non-null   object
 22  spokupasi         3326 non-null   object
 23  spu               3326 non-null   object
 24  spkl              3326 non-null   object
 25  sporthopedi       3326 non-null   object
 26  spf               3326 non-null   object
 27  sppsikiatri       3326 non-null   object
 28  spof              3326 non-null   object
 29  sppa              3326 non-null   object
 30  vvip              3097 non-null   object
 31  vip               3097 non-null   object
 32  kelas_1           3097 non-null   object
 33  kelas_2           3097 non-null   object
 34  kelas_3           3097 non-null   object
 35  icu               3097 non-null   object
 36  picu              34 non-null     object
 37  nicu              3097 non-null   object
 38  hcu               34 non-null     object
 39  igd               1 non-null      object
 40  bayi              3097 non-null   object
 41  bersalin          34 non-null     object
 42  operasi           34 non-null     object
 43  isolasi           34 non-null     object
dtypes: object(44)
memory usage: 1.1+ MB

In [4]:
print('Status Missing Values :',df_load.isnull().values.any())
print('\nJumlah Missing Values masing-masing kolom, adalah:')
print(df_load.isnull().sum().sort_values(ascending=False))

Status Missing Values : True

Jumlah Missing Values masing-masing kolom, adalah:
igd                 3325
isolasi             3292
bersalin            3292
picu                3292
hcu                 3292
operasi             3292
bayi                 229
nicu                 229
icu                  229
kelas_3              229
kelas_2              229
kelas_1              229
vip                  229
vvip                 229
jenis                120
kelas                 56
nama                   1
kode_rs                1
spkj                   0
sppk                   0
jml_dokter             0
jml_perawat            0
jml_bidan              0
jml_tenaga_medis       0
spa                    0
spog                   0
spd                    0
spb                    0
sprad                  0
sprm                   0
span                   0
spjp                   0
spm                    0
sppa                   0
spof                   0
sppsikiatri            0
spf                    0
sporthopedi            0
spkl                   0
spu                    0
sptht                  0
spp                    0
sps                    0
spokupasi              0
dtype: int64

In [5]:
df_load['kode_rs'].duplicated().any()

False

In [6]:
df_rs = df_load.drop(['kode_rs'], axis=1)
df_rs.head()

,nama,jenis,kelas,jml_dokter,jml_perawat,jml_bidan,jml_tenaga_medis,spa,spog,spd,spb,sprad,sprm,span,spjp,spm,sptht,spkj,sppk,sps,spp,spokupasi,spu,spkl,sporthopedi,spf,sppsikiatri,spof,sppa,vvip,vip,kelas_1,kelas_2,kelas_3,icu,picu,nicu,hcu,igd,bayi,bersalin,operasi,isolasi
0,RS Ibu dan Anak Kendangsari Surabaya,RSIA,C,13,33,0,3,5,8,1,1,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,4,7,6,8,0,NaN,4,NaN,NaN,0,NaN,NaN,NaN
1,RS Mata Masyarakat Jawa Timur,RSK Mata,B,11,51,0,3,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,12,8,24,0,NaN,0,NaN,NaN,0,NaN,NaN,NaN
2,RS Ibu dan Anak Graha Medika,RSIA,C,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,0,NaN,NaN,0,NaN,NaN,NaN
3,RS PKU Muhammadiyah Surabaya,RSU,D,12,34,0,2,2,3,1,0,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,2,2,6,33,0,NaN,4,NaN,NaN,18,NaN,NaN,NaN
4,RS Ibu dan Anak Pusura Tegalsari,RSIA,C,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,0,NaN,NaN,0,NaN,NaN,NaN

In [7]:
df_rs['jenis'].unique()

array(['RSIA', 'RSK Mata', 'RSU', 'RS Bersalin', 'RSK Bedah', 'RS Jiwa',
       'RSTP', 'RS Kusta', 'RSK Gigi dan Mulut', 'RS Jiwa/ RSKO',
       'RSK Syaraf', nan, 'RSK', 'RSK Anak', 'RSAB', 'RS', 'RSK P.Dalam',
       'RSK THT', 'RS Jantung ', 'RS Kanker', 'RSK Otak',
       'RS Penyakit Infeksi ', 'RS Jantung', 'RSK Ginjal', 'RS O ',
       'RSK Tuberkolosis dan', 'RS Stroke', 'jenis'], dtype=object)

In [8]:
df_row = pd.DataFrame(df_rs, columns=['jenis','nama'])

select_row = df_row.loc[df_row['jenis']=='RS O ']
print(select_row)

      jenis                                    nama
938   RS O                RS Khusus Bedah Orthopedi
1289  RS O   RS Orthopedi dan Traumatologi Surabaya
2122  RS O       RS Orthopedi Prof. Dr. R. Soeharso

In [9]:
select_rsu = df_row.loc[df_row['jenis']=='RSK Tuberkolosis dan']
print(select_rsu)

                     jenis                          nama
1424  RSK Tuberkolosis dan  RS Bersalin Nabasa Pontianak

In [10]:
select_rs = df_row.loc[df_row['jenis']=='RS']
print(select_rs)

     jenis                                 nama
226     RS            KLINIK UTAMA PESONA BUNDA
3042    RS  RS Khusus Kanker Onkologi Sentani

In [11]:
select_rsk = df_row.loc[df_row['jenis']=='RSK']
print(select_rsk)

     jenis                                                       nama
158    RSK  RUMAH SAKIT GIGI DAN MULUT UNIVERSITAS JENDERAL SOEDIRMAN
789    RSK                          RS Rehabilitasi Medik Zainuttaqwa
1072   RSK                       RUMAH SAKIT GIGI DAN MULUT SOELASTRI
1360   RSK                             RUMAH SAKIT KHUSUS MATA RAMATA
1670   RSK                                   RSK Geriatri Teja Husada
1707   RSK                           Rumah Sakit Gigi Dan Mulut Prima

In [12]:
df_rs['jenis'] = df_rs['jenis'].replace(['RSK Tuberkolosis dan','RS O ','RS jiwa'], ['RS Bersalin', 'RS Orthopedi','RS Jiwa/ RSKO'])
df_rs['jenis'].unique()

array(['RSIA', 'RSK Mata', 'RSU', 'RS Bersalin', 'RSK Bedah', 'RS Jiwa',
       'RSTP', 'RS Kusta', 'RSK Gigi dan Mulut', 'RS Jiwa/ RSKO',
       'RSK Syaraf', nan, 'RSK', 'RSK Anak', 'RSAB', 'RS', 'RSK P.Dalam',
       'RSK THT', 'RS Jantung ', 'RS Kanker', 'RSK Otak',
       'RS Penyakit Infeksi ', 'RS Jantung', 'RSK Ginjal', 'RS Orthopedi',
       'RS Stroke', 'jenis'], dtype=object)

In [13]:
for index in df_rs.index:
  if df_rs.loc[index, 'nama']== 'RUMAH SAKIT GIGI DAN MULUT SOELASTRI':
    df_rs.loc[index, 'jenis'] = 'RSK Gigi dan Mulut'
  elif df_rs.loc[index, 'nama'] == 'Rumah Sakit Gigi Dan Mulut Prima':
    df_rs.loc[index, 'jenis'] = 'RSK Gigi dan Mulut'
  elif df_rs.loc[index, 'nama'] == 'RUMAH SAKIT KHUSUS MATA RAMATA':
    df_rs.loc[index, 'jenis'] = 'RSK Mata'
  elif df_rs.loc[index, 'nama'] == 'Rumah Sakit Gigi Dan Mulut Prima':
    df_rs.loc[index, 'jenis'] = 'RSK Gigi dan Mulut'
  elif df_rs.loc[index, 'nama'] == 'RUMAH SAKIT GIGI DAN MULUT UNIVERSITAS JENDERAL SOEDIRMAN':
    df_rs.loc[index, 'jenis'] = 'RSK Gigi dan Mulut'
  elif df_rs.loc[index, 'nama'] == 'RS Khusus Kanker Onkologi Sentani':
    df_rs.loc[index, 'jenis'] = 'RS Kanker'

In [14]:
cat = ['jenis']

for col in cat:
  print(f'''value count kolom {col} :''')
  print(df_rs[col].value_counts())
  print()

value count kolom jenis :
RSU                     2520
RSIA                     392
RS Bersalin               52
RSK Bedah                 44
RSK Mata                  37
RS Jiwa/ RSKO             34
RSK Gigi dan Mulut        31
RSAB                      25
RS Jiwa                   13
RSTP                      11
RS Kusta                  10
RSK THT                    8
RS Jantung                 7
RS Kanker                  3
RS Orthopedi               3
RSK Ginjal                 2
RSK                        2
RS                         2
RSK P.Dalam                2
RSK Anak                   2
RSK Otak                   1
RS Penyakit Infeksi        1
RS Jantung                 1
RSK Syaraf                 1
RS Stroke                  1
jenis                      1
Name: jenis, dtype: int64

In [15]:
df_rs.describe(include='all')

,nama,jenis,kelas,jml_dokter,jml_perawat,jml_bidan,jml_tenaga_medis,spa,spog,spd,spb,sprad,sprm,span,spjp,spm,sptht,spkj,sppk,sps,spp,spokupasi,spu,spkl,sporthopedi,spf,sppsikiatri,spof,sppa,vvip,vip,kelas_1,kelas_2,kelas_3,icu,picu,nicu,hcu,igd,bayi,bersalin,operasi,isolasi
count,3325,3206,3270,3326,3326,3326,3326,3326,3326,3326,3326,3326,3326,3326,3326,3326,3326,3326,3326,3326,3326,3326,3326,3326,3326,3326,3326,3326,3326,3097,3097,3097,3097,3097,3097,34,3097,34,1,3097,34,34,34
unique,3076,26,10,87,408,100,55,33,35,33,24,16,16,22,18,26,18,16,14,18,13,4,10,2,14,9,11,9,13,57,87,115,130,240,34,13,32,17,1,56,16,18,17
top,RS Ibu dan Anak Mutiara Bunda,RSU,C,0,0,0,1,1,2,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,igd,0,0,0,0
freq,6,2520,1563,491,797,1872,750,910,770,892,982,1400,1400,1242,2389,1811,1782,2535,1810,1722,2163,3298,2680,3325,2303,3164,3110,3288,2723,1793,676,444,426,306,1618,18,2275,11,1,803,15,12,14

In [16]:
cat_columns = ['jenis','kelas']

for column in cat_columns:
    df_rs.loc[df_rs[column].isnull(), column] = str(df_rs[column].mode())

df_rs.isnull().sum()

nama                   1
jenis                  0
kelas                  0
jml_dokter             0
jml_perawat            0
jml_bidan              0
jml_tenaga_medis       0
spa                    0
spog                   0
spd                    0
spb                    0
sprad                  0
sprm                   0
span                   0
spjp                   0
spm                    0
sptht                  0
spkj                   0
sppk                   0
sps                    0
spp                    0
spokupasi              0
spu                    0
spkl                   0
sporthopedi            0
spf                    0
sppsikiatri            0
spof                   0
sppa                   0
vvip                 229
vip                  229
kelas_1              229
kelas_2              229
kelas_3              229
icu                  229
picu                3292
nicu                 229
hcu                 3292
igd                 3325
bayi                 229
bersalin            3292
operasi             3292
isolasi             3292
dtype: int64

In [17]:
df_rs['nama'].fillna("belum ditetapkan")

0       RS Ibu dan Anak Kendangsari Surabaya
1              RS Mata Masyarakat Jawa Timur
2               RS Ibu dan Anak Graha Medika
3               RS PKU Muhammadiyah Surabaya
4           RS Ibu dan Anak Pusura Tegalsari
                        ...
3321                          RS Safira Pasa
3322                             RSIA AMANNA
3323            RS Ibu dan Anak Mutiara Hati
3324                       RS Bedah Surabaya
3325                                    nama
Name: nama, Length: 3326, dtype: object

In [18]:
df_rs_num = ['jml_dokter', 'jml_perawat','jml_bidan', 
            'jml_tenaga_medis','spa', 'spog', 'spd', 'spb', 'sprad', 'sprm',
            'span', 'spjp', 'spm', 'sptht', 'spkj', 'sppk', 'sps', 'spp',
            'spokupasi', 'spu', 'spkl', 'sporthopedi', 'spf', 'sppsikiatri', 'spof',
            'sppa','vvip', 'vip', 'kelas_1', 
            'kelas_2', 'kelas_3', 'icu', 'picu',
            'nicu', 'hcu', 'igd', 'bayi', 
            'bersalin', 'operasi', 'isolasi']

df_rs[df_rs_num] = df_rs[df_rs_num].apply(pd.to_numeric, errors='coerce', axis=1)
print(df_rs.dtypes)

nama                 object
jenis                object
kelas                object
jml_dokter          float64
jml_perawat         float64
jml_bidan           float64
jml_tenaga_medis    float64
spa                 float64
spog                float64
spd                 float64
spb                 float64
sprad               float64
sprm                float64
span                float64
spjp                float64
spm                 float64
sptht               float64
spkj                float64
sppk                float64
sps                 float64
spp                 float64
spokupasi           float64
spu                 float64
spkl                float64
sporthopedi         float64
spf                 float64
sppsikiatri         float64
spof                float64
sppa                float64
vvip                float64
vip                 float64
kelas_1             float64
kelas_2             float64
kelas_3             float64
icu                 float64
picu                float64
nicu                float64
hcu                 float64
igd                 float64
bayi                float64
bersalin            float64
operasi             float64
isolasi             float64
dtype: object

In [19]:
df_rs[df_rs_num]= df_rs[df_rs_num].fillna(0)
df_rs[df_rs_num] = df_rs[df_rs_num].astype(int)
print(df_rs.dtypes)

nama                object
jenis               object
kelas               object
jml_dokter           int64
jml_perawat          int64
jml_bidan            int64
jml_tenaga_medis     int64
spa                  int64
spog                 int64
spd                  int64
spb                  int64
sprad                int64
sprm                 int64
span                 int64
spjp                 int64
spm                  int64
sptht                int64
spkj                 int64
sppk                 int64
sps                  int64
spp                  int64
spokupasi            int64
spu                  int64
spkl                 int64
sporthopedi          int64
spf                  int64
sppsikiatri          int64
spof                 int64
sppa                 int64
vvip                 int64
vip                  int64
kelas_1              int64
kelas_2              int64
kelas_3              int64
icu                  int64
picu                 int64
nicu                 int64
hcu                  int64
igd                  int64
bayi                 int64
bersalin             int64
operasi              int64
isolasi              int64
dtype: object

In [23]:
data_index = fa_rs.set_index('jenis')

df_rs_a = pd.DataFrame(data_index.drop(['RSIA', 'RSK Mata', 'RS Bersalin', 'RSK Bedah', 'RS Jiwa',
                                   'RSTP', 'RS Kusta', 'RSK Gigi dan Mulut', 'RS Jiwa/ RSKO',
                                   'RSK Syaraf','RSK', 'RSK Anak', 'RSAB', 'RS', 'RSK P.Dalam',
                                   'RSK THT', 'RS Jantung ', 'RS Kanker', 'RSK Otak',
                                   'RS Penyakit Infeksi ', 'RS Jantung', 'RSK Ginjal', 'RS Orthopedi',
                                   'RS Stroke']))
df_rs_a.head(5)

,nama,kelas,jml_dokter,jml_perawat,jml_bidan,jml_tenaga_medis,spa,spog,spd,spb,sprad,sprm,span,spjp,spm,sptht,spkj,sppk,sps,spp,spokupasi,spu,spkl,sporthopedi,spf,sppsikiatri,spof,sppa,vvip,vip,kelas_1,kelas_2,kelas_3,icu,picu,nicu,hcu,igd,bayi,bersalin,operasi,isolasi,status_A
jenis,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
RSU,RS PKU Muhammadiyah Surabaya,D,12,34,0,2,2,3,1,0,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,2,2,6,33,0,0,4,0,0,18,0,0,0,-
RSU,RS Tk IV 02.07.04,C,22,125,14,2,2,2,2,2,1,1,2,0,1,2,0,1,1,1,0,1,0,1,0,0,0,1,1,11,21,40,44,1,0,0,0,0,5,0,0,0,-
RSU,RUMAH SAKIT UMUM DAERAH SEMENDE DARAT LAUT,D,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-
RSU,RS Umum Graha Husada,C,22,123,0,2,4,2,4,2,2,2,3,1,1,1,0,1,2,1,0,1,0,2,0,0,0,0,15,21,26,23,35,0,0,0,0,0,15,0,0,0,-
RSU,RUMAH SAKIT UMUM DAERAH GELUMBANG,D,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-

In [24]:
df_rs_cat = ['kelas']

for col in df_rs_cat:
  print(f'''value count kolom {col} :''')
  print(df_rs_a[col].value_counts())
  print()

value count kolom kelas :
C                        1091
D                         887
B                         366
Belum ditetapkan          156
0    C\ndtype: object      56
D Pratama                  40
A                          33
Belum Ditetapkan            6
IV                          3
III                         2
kelas                       1
Name: kelas, dtype: int64

##**perizinan kelas a tipe RSU**

In [41]:
data_with_index = df_rs_a.set_index('kelas')

df_a = pd.DataFrame(data_with_index.drop(['C','D','B','Belum ditetapkan','0    C\ndtype: object',
                                  'D Pratama','Belum Ditetapkan','IV','III']))

df_a.head()

,nama,jml_dokter,jml_perawat,jml_bidan,jml_tenaga_medis,spa,spog,spd,spb,sprad,sprm,span,spjp,spm,sptht,spkj,sppk,sps,spp,spokupasi,spu,spkl,sporthopedi,spf,sppsikiatri,spof,sppa,vvip,vip,kelas_1,kelas_2,kelas_3,icu,picu,nicu,hcu,igd,bayi,bersalin,operasi,isolasi,status_A
kelas,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
A,RS Umum AL Juanda,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,tidak berizin
A,RSUP Prof. Dr. R. D. Kandou,54,1105,0,27,38,20,17,11,9,9,13,11,13,6,0,6,11,1,1,4,0,0,5,6,0,2,5,12,219,159,324,24,11,28,34,0,18,16,8,10,-
A,RS Solok,11,1,0,1,2,2,3,2,0,0,1,1,1,1,0,0,2,1,0,0,0,1,0,1,0,1,0,2,14,8,25,0,0,0,0,0,0,0,0,0,-
A,RS Umum PAD Gatot Soebroto,138,1115,24,13,10,11,13,3,16,16,10,14,11,14,11,7,11,8,1,7,0,6,2,0,0,5,53,81,123,67,201,38,0,4,0,0,16,0,0,0,-
A,RS Umum Daerah Tarakan,53,480,22,11,7,5,6,6,2,2,5,5,2,3,2,2,2,3,0,3,0,0,0,0,0,2,0,9,62,92,224,15,0,15,0,0,23,0,0,0,-

In [61]:
label = []

for i, cols in df_a.iterrows():
  if cols['spa'] < 4 and cols['spog']< 2 and cols['spd'] < 2 and cols['spb'] < 5 and cols['sprad'] < 3 and cols['sprm'] < 3 and cols['span'] < 5 and cols['spjp']< 2 and cols['spm'] <3 and cols['sptht'] <3 and cols['spkj'] < 2 and cols['sppk'] < 3 and cols['sps'] < 3 and cols['spp'] < 3 and cols['spu'] < 2 and cols['sporthopedi'] < 3 and cols['sppa'] < 2:
    status = 'tidak'
  else:
    status = "berizin"
  
  label.append(status)

In [62]:
df_a['status_A'] = label

fa_rs_a = df_a[['nama','jml_dokter', 'jml_perawat','jml_bidan', 
            'jml_tenaga_medis','spa', 'spog', 'spd', 'spb', 'sprad', 'sprm',
            'span', 'spjp', 'spm', 'sptht', 'spkj', 'sppk', 'sps', 'spp',
            'spokupasi', 'spu', 'spkl', 'sporthopedi', 'spf', 'sppsikiatri', 'spof',
            'sppa','vvip', 'vip', 'kelas_1', 
            'kelas_2', 'kelas_3', 'icu', 'picu',
            'nicu', 'hcu', 'igd', 'bayi', 
            'bersalin', 'operasi', 'isolasi', 'status_A']]

fa_rs_a.head()

,nama,jml_dokter,jml_perawat,jml_bidan,jml_tenaga_medis,spa,spog,spd,spb,sprad,sprm,span,spjp,spm,sptht,spkj,sppk,sps,spp,spokupasi,spu,spkl,sporthopedi,spf,sppsikiatri,spof,sppa,vvip,vip,kelas_1,kelas_2,kelas_3,icu,picu,nicu,hcu,igd,bayi,bersalin,operasi,isolasi,status_A
kelas,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
A,RS Umum AL Juanda,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,tidak
A,RSUP Prof. Dr. R. D. Kandou,54,1105,0,27,38,20,17,11,9,9,13,11,13,6,0,6,11,1,1,4,0,0,5,6,0,2,5,12,219,159,324,24,11,28,34,0,18,16,8,10,berizin
A,RS Solok,11,1,0,1,2,2,3,2,0,0,1,1,1,1,0,0,2,1,0,0,0,1,0,1,0,1,0,2,14,8,25,0,0,0,0,0,0,0,0,0,berizin
A,RS Umum PAD Gatot Soebroto,138,1115,24,13,10,11,13,3,16,16,10,14,11,14,11,7,11,8,1,7,0,6,2,0,0,5,53,81,123,67,201,38,0,4,0,0,16,0,0,0,berizin
A,RS Umum Daerah Tarakan,53,480,22,11,7,5,6,6,2,2,5,5,2,3,2,2,2,3,0,3,0,0,0,0,0,2,0,9,62,92,224,15,0,15,0,0,23,0,0,0,berizin

In [63]:
df_rs_cat = ['status_A']

for col in df_rs_cat:
  print(f'''value count kolom {col} :''')
  print(fa_rs_a[col].value_counts())
  print()

value count kolom status_A :
berizin    26
tidak       8
Name: status_A, dtype: int64

##**perizinan kelas b tipe RSU**

In [66]:
data_with_index = df_rs_a.set_index('kelas')

df_b = pd.DataFrame(data_with_index.drop(['C','D','A','Belum ditetapkan','0    C\ndtype: object',
                                  'D Pratama','Belum Ditetapkan','IV','III']))

df_b.head()

,nama,jml_dokter,jml_perawat,jml_bidan,jml_tenaga_medis,spa,spog,spd,spb,sprad,sprm,span,spjp,spm,sptht,spkj,sppk,sps,spp,spokupasi,spu,spkl,sporthopedi,spf,sppsikiatri,spof,sppa,vvip,vip,kelas_1,kelas_2,kelas_3,icu,picu,nicu,hcu,igd,bayi,bersalin,operasi,isolasi,status_A
kelas,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
B,RS Sari Asih Ciputat,22,201,0,6,5,3,3,2,3,3,2,3,4,5,1,1,3,2,0,2,0,2,0,0,0,0,23,4,20,66,40,7,0,2,0,0,8,0,0,0,-
B,RS Eka,56,318,2,14,7,6,6,2,5,5,6,4,4,4,1,3,4,3,0,3,0,3,0,0,0,2,8,19,26,28,17,5,0,4,0,0,22,0,0,0,-
B,RS Umum Daerah Tabanan,48,350,0,8,3,4,7,2,3,3,5,3,2,2,0,1,3,1,0,1,0,2,0,1,0,1,4,35,21,42,54,7,0,0,0,0,15,0,0,0,-
B,RS Umum Daerah Kabupaten Bangli,33,221,0,7,7,6,4,3,1,1,3,1,1,3,1,1,3,0,0,0,0,1,1,0,0,1,7,15,21,22,90,6,0,2,0,0,12,0,0,0,-
B,RS Umum Siloam Bali,43,0,0,14,8,5,11,3,3,3,7,5,5,4,0,1,7,2,0,2,0,7,0,2,0,3,27,20,32,14,18,9,0,1,0,0,10,0,0,0,-

In [82]:
label = []

for i, kls in df_b.iterrows():
  if kls['jml_perawat'] < 1 and kls['spa'] < 4 and kls['spog'] < 4 and kls['spd'] < 4 and kls['span'] < 3 and kls['spjp'] < 1 and kls['spm'] < 2 and kls['sptht'] < 2 and kls['spkj'] < 1 and kls['spp'] < 2 and kls['sporthopedi'] < 2 and kls['sps'] < 2 and kls['sprad'] < 2 and kls['spb'] < 3 and kls['spb'] < 3 and kls['sprm'] < 2 and kls['sppk'] < 2 and kls['sppa'] < 1:
    status = 'tidak'
  else:
    status = "berizin"
  
  label.append(status)

In [83]:
df_b['status_b'] = label

fa_rs_b = df_b[['nama','jml_dokter', 'jml_perawat','jml_bidan', 
            'jml_tenaga_medis','spa', 'spog', 'spd', 'spb', 'sprad', 'sprm',
            'span', 'spjp', 'spm', 'sptht', 'spkj', 'sppk', 'sps', 'spp',
            'spokupasi', 'spu', 'spkl', 'sporthopedi', 'spf', 'sppsikiatri', 'spof',
            'sppa','vvip', 'vip', 'kelas_1', 
            'kelas_2', 'kelas_3', 'icu', 'picu',
            'nicu', 'hcu', 'igd', 'bayi', 
            'bersalin', 'operasi', 'isolasi', 'status_b']]

fa_rs_b.head()

,nama,jml_dokter,jml_perawat,jml_bidan,jml_tenaga_medis,spa,spog,spd,spb,sprad,sprm,span,spjp,spm,sptht,spkj,sppk,sps,spp,spokupasi,spu,spkl,sporthopedi,spf,sppsikiatri,spof,sppa,vvip,vip,kelas_1,kelas_2,kelas_3,icu,picu,nicu,hcu,igd,bayi,bersalin,operasi,isolasi,status_b
kelas,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
B,RS Sari Asih Ciputat,22,201,0,6,5,3,3,2,3,3,2,3,4,5,1,1,3,2,0,2,0,2,0,0,0,0,23,4,20,66,40,7,0,2,0,0,8,0,0,0,berizin
B,RS Eka,56,318,2,14,7,6,6,2,5,5,6,4,4,4,1,3,4,3,0,3,0,3,0,0,0,2,8,19,26,28,17,5,0,4,0,0,22,0,0,0,berizin
B,RS Umum Daerah Tabanan,48,350,0,8,3,4,7,2,3,3,5,3,2,2,0,1,3,1,0,1,0,2,0,1,0,1,4,35,21,42,54,7,0,0,0,0,15,0,0,0,berizin
B,RS Umum Daerah Kabupaten Bangli,33,221,0,7,7,6,4,3,1,1,3,1,1,3,1,1,3,0,0,0,0,1,1,0,0,1,7,15,21,22,90,6,0,2,0,0,12,0,0,0,berizin
B,RS Umum Siloam Bali,43,0,0,14,8,5,11,3,3,3,7,5,5,4,0,1,7,2,0,2,0,7,0,2,0,3,27,20,32,14,18,9,0,1,0,0,10,0,0,0,berizin

In [84]:
df_rs_cat = ['status_b']

for col in df_rs_cat:
  print(f'''value count kolom {col} :''')
  print(fa_rs_b[col].value_counts())
  print()

value count kolom status_b :
berizin    353
tidak       14
Name: status_b, dtype: int64